API_URL=https://api.work.ruqi.ru/api/
API_BASE_URL=https://api.work.ruqi.ru/
OLD_FRONT_URL=https://work.ruqi.ru/
API_NOTIFICATION_URL=https://notifications.stage2.ruqi.ru:8443/api/
TELEGRAM_LOGIN_BOT=
YANDEX_MAP_API_TOKEN=7220e593-7de6-4992-9ebe-d6c184166fc6
